<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=450">
<link rel="icon" type="image/png" href="favicon.png">
<title>Retroindex</title>
<style>
BODY {background-color: #bdcae7;  margin: 0;}
#sInp {background-color: #4e9ff9; width: 250px; height: 32px; border-radius: 15px; padding: 0px 8px; font-size:16px; outline: none;}
#prnt {display: flex; flex-wrap: wrap; align-content: stretch; justify-content: space-evenly;}
.topBar {text-align: center; position: sticky; top: 0; background-color: #bdcae7; padding: 5px;}
.dtab {flex: 1 1 0; min-width: 360px; max-width: 720px; margin: 12px;}
.tRes {background-color: #b3c0dd; width: 100%; font: 14px Arial; border-collapse: collapse; text-align: center;}
.tRes TH {font-weight: normal; margin: 0; color: #fff;}
.colB TH {background-color: #349eb9;}
.colM TH {background-color: #345fb9;}
.colV TH {background-color: #9234b9;}
.tRes img {width: 64px;}
.tRes TH:nth-child(1) {padding: 0; width: 64px;}
.tRes TH:nth-child(2) {height: 25px; border-right: 1px solid #b3c0dd;}
.tRes TH:nth-child(3) {border-top-right-radius: 4px; width: 36px;}
.errMsg {background-color: #f883a2; max-width: 600px; padding:15px; margin-top: 30px; border-radius: 15px; font: 15px Arial;}
@media (max-width: 600px) { 
.dtab {margin: 0;}
.tRes TH:nth-child(3) {border-top-right-radius: 0;} 
.topBar {margin-bottom: 12px;}
.tRes img {width: 80px;}
}
</style>
<script src="tv.js"></script>
<script src="books.js"></script>
<script src="mags.js"></script>
</head>
<body> 

<div class="topBar">
<input type="text" id="sInp" autocomplete="off"> 
<input type="button" id="sBut" value="Search" onclick="wrapper(sInp.value.trim())">
</div>

<div id="prnt"></div>

<script type="text/javascript">

if (window.location.hash) {
wrapper(window.location.hash.substring(1));
history.pushState(null, null, ' ');
}

document.addEventListener('keyup', function(event) {if (event.code == 'Enter') wrapper(sInp.value.trim())});
document.addEventListener('keydown', function(event) {if (event.code == 'Escape') sInp.value="";});

function wrapper(wReg) {
let triedAbbr = false;
wReg = wReg.replace(/[*+,|?{}\[\]\\]/g, '');

if (!globalSearch(wReg)) {
	if (!triedAbbr) {
		triedAbbr = true;
		if (wReg.length < 2) {prnt.innerHTML = '<div class="errMsg">Нет</div>'; return;}
		wReg = wReg.replace(/\s+/g, '').substr(0,5).split("").join(" ");
		console.log ("Аббревиатура: ",wReg);
		if (!globalSearch(wReg)) prnt.innerHTML = '<div class="errMsg">По указанным подстрокам и аббревиатуре "<b>'+wReg+'</b>" ничего не найдено.<br>Возможно, искомая игра не выходила на PC, или вышла позже 1998 года.</div>';
		}
	}
}

function globalSearch(sReg) {
	const start = new Date().getTime();
let re = "";	
if (/^(of?)?\s*(t|th|the)?$/i.test(sReg)) return;
if (/(^|\s)[^0-9 .'-]{2,}\d+$/i.test(sReg)) sReg = sReg.replace(/\d+$/,' $&');
if (sReg.length<3) re = new RegExp("(^|\\|)"+sReg+"($|,)","i")
	else {
	let sRegArray = sReg.split(/\s+/);
	let reString = "(^|\\||«|\\(|\\s+)"+sRegArray[0];
//	let reString = "(^|[|«( ])"+sRegArray[0];
	if (sRegArray.length>1) for (let i=1; i<sRegArray.length; i++) reString += "[^,]*(«|\\(|\\s+)"+sRegArray[i]; 
	reString = reString.replace(/\./g, '\\.');
	console.log("RegExp: ", reString);
	re = new RegExp(reString,"i");
	}

///// Книги

let bookArray = [];
let bookRes = "";

for (let i=0; i<books.length; i++) {
bookArray = books[i].split('|');
if (re.test(bookArray[0])) {
	bookArray.push.apply(bookArray,book_details[bookArray[2]].split('|'));
	bookRes += "<div class='dtab'><table class='tRes colB'><tr><th rowspan=2><img src='cvs/b_"+bookArray[2]+".webp'></th><th>"+bookArray[0]+"</th><th>"+bookArray[1]+"</th></tr><tr><td>"+bookArray[3]+"<br>Издательство "+bookArray[5]+", "+bookArray[6]+"<br>ISBN: "+bookArray[4]+"</td><td>*</td></tr></table></div>"
	}
}
	
///// Журналы

let magRes = "";
//let magName = "";
let magArray = [];

for (let g=0; g<mags.length; g++) {
	for (let i=1; i<mags[g].length; i++) {
		if (re.test(mags[g][i])) {
			magArray = mags[g][i].split('|');
			let [magName, magPref] = mags[g][0].split("|");
			magName += " №"+magArray[0].slice(2);
			if (magArray[0].slice(2) != i) magName += " ("+i+")";
			magName += "’"+magArray[0].slice(0,2);
			for (let j=1; j<magArray.length; j++) {
				if (re.test(magArray[j])) magRes += "<div class='dtab'><table class='tRes colM'><tr><th rowspan=2><img src='cvs/"+magPref+magArray[0]+".webp'></th><th>"+magArray[j].replace(",","</th><th>")+"</th></tr><tr><td>"+magName+"</td><td>*</td></tr></table></div>";
			}
		}
	}
 }

	
///// ТВ
	
let vidArray = [];
let vidGames = [];
let vidRes = "";

for (let i=0; i<otvinta.length; i++) {
vidArray = otvinta[i].split('|');
vidGames = vidArray[1].split('+');  
	for (let j=0; j<vidGames.length; j++) if (re.test(vidGames[j])) {
	vidRes += "<div class='dtab'><table class='tRes colV'><tr><th rowspan=2><img src='cvs/tv_v.png'></th><th>"+vidGames[j]+"</th><th>"+(i+1)+"</th></tr><tr><td>От винта! Выпуск "+(i+1);
	if (i > 48) {vidRes += " ("+vidArray[0]+" в нумерации Игромании)"}
let restGames = vidGames;
restGames.splice(j, 1);
	vidRes += "<br>Прочие материалы выпуска:<br>"+restGames.join(", ")+"</td><td>*</td></tr></table></div>";
	}
}

if (bookRes+magRes+vidRes=="") return false;
prnt.innerHTML = magRes+bookRes+vidRes;
	const end = new Date().getTime();
    console.log(end - start, "ms");
return true;
}

</script>
</body>
</html>
